MainWindow.xaml

<Window x:Class="Gestion_horaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion_horaire" Height="450" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="62.6"/>
			<ColumnDefinition Width="55.753"/>
			<ColumnDefinition Width="31*"/>
			<ColumnDefinition Width="376*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Nom:" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
		<TextBox x:Name="NameTextBox" Grid.Column="2" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
		<TextBlock Text="Date de début:" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
		<DatePicker x:Name="StartDatePicker" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
		<TextBlock Text="Date de fin:" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
		<DatePicker x:Name="EndDatePicker" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
		<TextBlock Text="Heure de début:" Grid.Row="3" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
		<ComboBox x:Name="StartTimeComboBox" SelectedIndex="0" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" Grid.ColumnSpan="2">
			<ComboBoxItem Content="08:00:00"/>
			<ComboBoxItem Content="09:00:00"/>
			<ComboBoxItem Content="10:00:00"/>
			<ComboBoxItem Content="11:00:00"/>
			<ComboBoxItem Content="12:00:00"/>
			<ComboBoxItem Content="13:00:00"/>
			<ComboBoxItem Content="14:00:00"/>
			<ComboBoxItem Content="15:00:00"/>
			<ComboBoxItem Content="16:00:00"/>
		</ComboBox>
		<TextBlock Text="Heure de fin:" Grid.Row="4" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
		<ComboBox x:Name="EndTimeComboBox" SelectedIndex="0" Grid.Column="2" Grid.Row="4" Margin="10,10,10,10" Grid.ColumnSpan="2">
			<ComboBoxItem Content="09:00:00"/>
			<ComboBoxItem Content="10:00:00"/>
			<ComboBoxItem Content="11:00:00"/>
			<ComboBoxItem Content="12:00:00"/>
			<ComboBoxItem Content="13:00:00"/>
			<ComboBoxItem Content="14:00:00"/>
			<ComboBoxItem Content="15:00:00="/>
			<ComboBoxItem Content="16:00:00"/>
			<ComboBoxItem Content="17:00:00"/>
		</ComboBox>
		<StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
			<Button x:Name="AddUserButton" Content="Ajouter utilisateur" Margin="5" Width="Auto" Click="AddUserButton_Click"/>
			<Button x:Name="RemoveUserButton" Content="Supprimer utilisateur" Margin="5" Width="Auto" Click="RemoveUserButton_Click"/>
			<Button x:Name="AddButton" Content="Ajouter Disponibilité" Margin="5" Width="Auto" Click="AddButton_Click"/>
			<Button x:Name="FindAvailabilityButton" Content="Comparer les disponibilités" Margin="5" Width="Auto" Click="FindAvailabilityButton_Click"/>
		</StackPanel>
		<TabControl Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4">
			<TabItem Header="Disponibilité">
				<ContentControl x:Name="SelectUsersControl"/>
			</TabItem>
			<TabItem Header="Informations">
				<ContentControl x:Name="ViewAvailabilityControl"/>
			</TabItem>
			<TabItem Header="Résultats">
				<ContentControl x:Name="ScheduleResultsControl"/>
			</TabItem>
			<TabItem Header="RDV">
				<ContentControl x:Name="CreateAppointmentControl"/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>