Gestion horaire/Window4.xaml

<Window x:Class="Gestion_horaire.ViewAvailabilityWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Disponibilité de l'utilisateur" SizeToContent="WidthAndHeight">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Disponibilité de l'utilisateur" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />

        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nom de l'utilisateur :" FontWeight="Bold" />
            <TextBlock Text="{Binding UserName}" Grid.Column="1" />

            <TextBlock Text="Prénom de l'utilisateur :" FontWeight="Bold" Grid.Row="1" />
            <TextBlock Text="{Binding UserFirstName}" Grid.Row="1" Grid.Column="1" />

            <TextBlock Text="Email de l'utilisateur :" FontWeight="Bold" Grid.Row="2" />
            <TextBlock Text="{Binding UserEmail}" Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="Numéro de téléphone de l'utilisateur :" FontWeight="Bold" Grid.Row="3" />
            <TextBlock Text="{Binding UserPhoneNumber}" Grid.Row="3" Grid.Column="1" />

            <TextBlock Text="Disponibilités :" FontWeight="Bold" Grid.Row="4" />
            <ListBox ItemsSource="{Binding Availability}" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StartDate, StringFormat='{}{0:ddd dd/MM/yyyy} '}" FontWeight="Bold" />
                            <TextBlock Text="{Binding StartTime, StringFormat='{}{0:hh\\:mm} - '}" />
                            <TextBlock Text="{Binding EndTime, StringFormat='{}{0:hh\\:mm}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Button Content="Fermer" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0" Click="CloseButton_Click" />
    </Grid>
</Window>